<view class="all-block">
<image class='bg' mode="widthFix" src='../../img/bg.png'>
</image>
<view class="main-block">
    <view class="title">
        <image class="logo" mode="widthFix" src="../../img/logo.jpg"/>
        <text class="day">{{day_now}}\n{{minute_now}}</text>
        <image class="r-logo" mode="widthFix" src="../../img/qr0.png"/>
    </view>
    <view class="canvas-group">
        <canvas class="my-canvas" type="2d" id="canvas" style="width: 210px; height: 210px"/>
    </view>
    <view class="status-group">
        <icon class="icon-status" type="success" size="40"></icon>
        <text class="status">未见异常</text>
        <image class="question" mode="widthFix" src="../../img/question.png"/>
    </view>
    <view class="name-group">
        <text class="name" space="nbsp">姓      名: </text>
        <view class="my-name">{{my_name}}</view>
    </view>
    <view class="id-group">
        <text class="id" space="nbsp">身份证号: </text>
        <text class="my-id" space="nbsp">{{my_id}}</text>
    </view>
    <view class="lookup-group">
        <view class="lookup">查询时间: </view>
        <view class="my-lookup">{{lookup_time}}</view>
    </view>
    <view class="invalid-group">
        <view class="invalid">失效时间: </view>
        <view class="my-invalid">{{invalid_time}}</view>
    </view>
</view>

<view class="home">
    <button class="button-home">返回首页</button>
</view>

<view class="bj-center">北京市大数据中心</view>

</view>